page{
  background: #F5F5F5;
}

.invitedRecord_Container{

}

.search{
  padding: 12rpx 32rpx;
  background: #FFFFFF;
  border-top: 2rpx solid #DDDDDD;
}

.search_frame{
  width: 100%;
  background: #EEEEEE;
  border-radius: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.search_text{
  padding:10rpx 0 10rpx 8rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #999999;
}

.place_search_text{
  font-size: 24rpx;
  line-height: 34rpx;
  color: #CCCCCC;
}

.recording{
  padding: 0 24rpx 0 38rpx;
  background: #FFFFFF;
  margin-top: 16rpx;
}

.recording~.recording{
  margin-top: 2rpx;
}

.record_item{
  width: 100%;
  display: flex;
  flex: 1;
  padding: 30rpx 0;
  align-items: center;
  justify-content: space-between;
}

.before{
  display: flex;
  align-items: center;
}

.nickname{
  padding: 16rpx 8rpx;
  background: #3E84FF;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #FFFFFF;
  border-radius: 50%;
  margin-right: 24rpx;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.top{

}

.name{
  font-size: 30rpx;
  line-height: 42rpx;
  color: #333333;
}

.time{
  font-size: 26rpx;
  line-height: 32rpx;
  color: #999999;
  margin-left: 14rpx;
}

.bottom{
  font-size: 24rpx;
  line-height: 34rpx;
  color: #666666;
  margin-block-end: 2rpx;
}

.after{
  display: flex;
  padding: 4rpx 18rpx;
  border: 2rpx solid #3E84FF;
  border-radius: 22rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #3E84FF;
}

.record_divider{
  border-bottom: 2rpx solid #EEEEEE;
  width: 100%;
}