page{
  background-color: #F5F5F5;
}
.mes{
  padding: 0 24rpx;
  background: white;
}
.every_mes{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color:#333333; 
  padding: 30rpx 0;
  border-bottom: 1rpx solid #EEEEEE;
}
.every_mes image{
  width: 160rpx;
  height: 160rpx;
  padding-bottom: 30rpx;
}